<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @font-face {
            font-family: PoppinsBold ;
            src: url(Poppins-Bold.ttf);
        }
        @font-face {
            font-family: PoppindBoldItalic;
            src: url(Poppins-BoldItalic.ttf);
        }
        body{
            background-image: url(https://th.bing.com/th/id/R.1195f45ba0e39715d1483b09f5d0e8e5?rik=GOjrpT7wdMySrw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f0%2f2%2f6%2f425122.jpg&ehk=s%2fr6OzW%2f1PckuJyIsjUTlV3wZesdEaRkfyQ9MS%2fcjT0%3d&risl=&pid=ImgRaw&r=0);
            background-size: cover;
        }
        .flex-container{
            display: flex;
        }
        .flex-container div{
            background-color: white;
            margin-right: 17px;
            font-size: 20px;
            padding: 10px;
            width: 300px;
            height: 220px;
        }
        #KNY{
            width: 300px;
            height: 220px;
        }
        #DRSTONE{
            width: 300px;
            height: 220px;
        }
        #RIMURU{
            width: 300px;
            height: 220px;
        }
        #MUSHOKUTENSEI{
            width: 300px;
            height: 220px;
        }
        h5{
            font-family: PoppinsBold;
            color: red; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 7);
        }
        p{
            text-align: justify;
            font-size: small;
            font-family: PoppindBoldItalic;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 7);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div><img src="https://th.bing.com/th/id/OIP.UOXv1UY3TMvFpWjFnZS4gwAAAA?rs=1&pid=ImgDetMain" alt="KNY" id="KNY"></div>
        <div><img src="https://3.bp.blogspot.com/-OnDxd0Yob5U/XB78-CdVaZI/AAAAAAAAHbs/SNBA3QfPUEkCXdGIKgqNKGKb9a1cNxHXgCLcBGAs/s1600/dr-stone-anime.jpg" alt="DR STONE" id="DRSTONE"></div>
        <div><img src="https://wallpaperaccess.com/full/1994445.jpg" alt="RIMURU" id="RIMURU"></div>
        <div><img src="https://i.etsystatic.com/26477603/r/il/50f7c0/3193114377/il_1140xN.3193114377_39os.jpg" alt="MUSHOKUTENSEI" id="MUSHOKUTENSEI"></div>
    </div>
    <h5 style="padding-left: 65px;"> Kimetsu No Yaiba </h5>
     <p style="width: 250px; height: 50px; padding-left: 20px;"> "Kimetsu no Yaiba" adalah kisah Tanjiro Kamado yang, setelah keluarganya dimusnahkan oleh iblis, menjadi pemburu iblis untuk menyelamatkan adiknya yang berubah menjadi iblis, 
        Nezuko. Dalam perjalanannya, Tanjiro bertemu dengan berbagai karakter, menghadapi rintangan, dan mengungkap misteri dunia iblis. Seri ini terkenal karena animasi yang indah, aksi yang intens, dan tema-tema seperti persahabatan dan keberanian. </p>
    <h5 style="padding-left: 453px; margin-top: -100px;"> Dr. Stone </h5>
     <p style="width: 250px; padding-left: 370px;"> "Dr. Stone" adalah cerita petualangan sains yang menarik. Setelah seluruh umat manusia diubah menjadi batu, Senku Ishigami, seorang jenius, bangun dari tidur batu dan berusaha membangun 
        kembali peradaban dengan menggunakan sains dan teknologi. Seri ini menyajikan kombinasi antara cerita petualangan, sains, dan komedi yang menghibur.</p>
    <h5 style="padding-left: 735px; margin-top: -305px;"> Tensei Shitara Slime Datta ken </h5>
     <p style="width: 250px; padding-left: 730px;"> "Tensei Shitara Slime Datta Ken" adalah kisah tentang seorang pria yang bereinkarnasi ke dunia fantasi sebagai slime. Dengan kekuatan barunya, ia menjelajahi dunia,
         bertemu dengan berbagai makhluk, dan membangun sebuah negara yang damai.</p>
    <h5 style="padding-left: 1130px; margin-top: -225px;"> Mushoku Tensei </h5>
     <p style="width: 250px; padding-left: 1070px;"> "Mushoku Tensei: Jobless Reincarnation" adalah kisah tentang seorang NEET (Not in Education, Employment, or Training) yang bereinkarnasi ke dunia fantasi setelah mati. Dia memulai hidup barunya dengan tekad untuk memperbaiki
         kehidupannya yang sebelumnya tidak produktif. Dalam petualangannya, dia belajar sihir, bertemu dengan berbagai karakter, dan mengejar tujuan hidupnya. Seri ini dikenal karena penggambaran karakter yang mendalam dan perkembangan yang kompleks, serta dunia fantasi yang luas dan detail.</p>+
</body>
</html>